[2022-12-16 21:40:03,712] [INFO ]: ==========================================================================
[2022-12-16 21:40:03,714] [INFO ]: WELCOME TO ADDON BUILDER
[2022-12-16 21:40:03,716] [INFO ]: Version: 1.0.240639
[2022-12-16 21:40:03,716] [INFO ]: ==========================================================================
[2022-12-16 21:40:03,716] [INFO ]: 
[2022-12-16 21:40:03,717] [INFO ]: DayZ Tools path retrived from the last use with steam 'S:\Steam\steamapps\common\DayZ Tools'.
[2022-12-16 21:40:03,721] [INFO ]: --------------------
[2022-12-16 21:40:03,721] [INFO ]:        Binarize -      found: 'S:\Steam\steamapps\common\DayZ Tools\bin\Binarize\binarize.exe'.
[2022-12-16 21:40:03,722] [INFO ]:      CfgConvert -      found: 'S:\Steam\steamapps\common\DayZ Tools\bin\CfgConvert\CfgConvert.exe'.
[2022-12-16 21:40:03,722] [INFO ]:      DsSignFile -      found: 'S:\Steam\steamapps\common\DayZ Tools\bin\DsUtils\DSSignFile.exe'.
[2022-12-16 21:40:03,722] [INFO ]:        FileBank -      found: 'S:\Steam\steamapps\common\DayZ Tools\bin\PboUtils\FileBank.exe'.
[2022-12-16 21:40:03,722] [INFO ]: --------------------
[2022-12-16 21:40:03,724] [INFO ]: Builder starting...
[2022-12-16 21:40:03,725] [INFO ]: Syncing folders... [source]=P:\SecondMod, [sync]=C:\Users\Daniel\AppData\Local\Temp\secondmod
[2022-12-16 21:40:03,726] [INFO ]: Done.
[2022-12-16 21:40:03,726] [INFO ]: 
[2022-12-16 21:40:03,727] [INFO ]: Converting configs ...
[2022-12-16 21:40:03,728] [INFO ]:  - Converting cfg "P:\SecondMod\Scripts\config.cpp"
[2022-12-16 21:40:03,755] [INFO ]:  - Converting cfg "C:\Users\Daniel\AppData\Local\Temp\secondmod\Scripts\config.txt"
[2022-12-16 21:40:03,776] [INFO ]: Converting done.
[2022-12-16 21:40:03,776] [INFO ]: Done.
[2022-12-16 21:40:03,776] [INFO ]: 
[2022-12-16 21:40:03,777] [INFO ]: Binarizing ...
[2022-12-16 21:40:06,297] [INFO ]: Done.
[2022-12-16 21:40:06,297] [INFO ]: 
[2022-12-16 21:40:06,297] [INFO ]: Deleting empty folders in "C:\Users\Daniel\AppData\Local\Temp\secondmod"
[2022-12-16 21:40:06,298] [INFO ]: Done.
[2022-12-16 21:40:06,298] [INFO ]: 
[2022-12-16 21:40:06,298] [INFO ]: Binarizing texture headers...
[2022-12-16 21:40:06,324] [INFO ]: Done.
[2022-12-16 21:40:06,324] [INFO ]: 
[2022-12-16 21:40:06,325] [INFO ]: Packing "C:\Users\Daniel\AppData\Local\Temp\secondmod"...
[2022-12-16 21:40:06,405] [INFO ]: Done.
[2022-12-16 21:40:06,405] [INFO ]: 
[2022-12-16 21:40:06,405] [INFO ]: Copying PBO. [source]=C:\Users\Daniel\AppData\Local\Temp\SecondMod.pbo, [dest]=S:\Mod-Packed\@SecondMod\addons\SecondMod.pbo
[2022-12-16 21:40:06,409] [INFO ]: Done.
[2022-12-16 21:40:06,409] [INFO ]: 
[2022-12-16 21:40:06,409] [INFO ]: Build Successful
