**********************
Windows PowerShell transcript start
Start time: 20221222221155
Username: Office\Daniel
RunAs User: Office\Daniel
Configuration Name: 
Machine: OFFICE (Microsoft Windows NT 10.0.22000.0)
Host Application: S:\Kommander\Kommander.exe
Process ID: 22016
PSVersion: 5.1.22000.1335
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22000.1335
BuildVersion: 10.0.22000.1335
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is S:\Kommander\kommander log-2022-11-22-10-11.txt
The property 'BackColor' cannot be found on this object. Verify that the property exists and can be set.
At line:787 char:3
+         $buttonB.BackColor = 'Transparent'
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : PropertyNotFound
The property 'BackColor' cannot be found on this object. Verify that the
property exists and can be set.
At line:787 char:3
+         $buttonB.BackColor = 'Transparent'
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : PropertyNotFound

**********************
Command start time: 20221222221418
**********************
PS>$ExitCode
0
**********************
Windows PowerShell transcript end
End time: 20221222221418
**********************
