<ProjectState>
  <Version>1.0</Version>
  <FileID>2df6ecdd-5a63-4ea4-903f-324274d3673a</FileID>
  <OpenFolders>
    <Folder>UIHelper</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Wizard.psf</File>
    <File>UIHelper\CreateUIFromLayout.ps1</File>
    <File>Globals.ps1</File>
    <File>UIHelper\CallCreateUICode.ps1</File>
    <File>CreateUI.psf</File>
    <File>UIHelper\CallInsertUICode.ps1</File>
    <File>CreateMod.psf</File>
    <File>TemplateSettings.psf</File>
    <File>DisplayLogs.psf</File>
  </OpenFiles>
</ProjectState>