<ProjectState>
  <Version>1.0</Version>
  <FileID>2df6ecdd-5a63-4ea4-903f-324274d3673a</FileID>
  <OpenFolders>
    <Folder>UIHelper</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Globals.ps1</File>
    <File>GlobalSettings.psf</File>
    <File>KommandStrip.psf</File>
    <File>DisplayLogs.psf</File>
    <File>BuildSettings.psf</File>
    <File>Wizard.psf</File>
    <File>CreateNewFIle.psf</File>
    <File>Startup.pss</File>
    <File>TemplateSettings.psf</File>
  </OpenFiles>
</ProjectState>