<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>2df6ecdd-5a63-4ea4-903f-324274d3673a</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>UIHelper</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-Wizard_psf">Wizard.psf</File>
    <File Build="0" ReferenceFunction="Show-GlobalSettings_psf">GlobalSettings.psf</File>
    <File Build="0" ReferenceFunction="Show-messageform_psf">messageform.psf</File>
    <File Build="0" ReferenceFunction="Show-BuildSettings_psf">BuildSettings.psf</File>
    <File Build="0" ReferenceFunction="Show-CreateMod_psf">CreateMod.psf</File>
    <File Build="0" ReferenceFunction="Show-TemplateSettings_psf">TemplateSettings.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-ReplacementTools_ps1">ReplacementTools.ps1</File>
    <File Build="0" ReferenceFunction="Show-DisplayLogs_psf">DisplayLogs.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CallCreateUICode_ps1">UIHelper\CallCreateUICode.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CallInsertUICode_ps1">UIHelper\CallInsertUICode.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-CreateUIFromLayout_ps1">UIHelper\CreateUIFromLayout.ps1</File>
    <File Build="0" ReferenceFunction="Show-CreateUI_psf">CreateUI.psf</File>
    <File Build="0" ReferenceFunction="Show-KommandStrip_psf">KommandStrip.psf</File>
    <File Build="0" ReferenceFunction="Show-CreateNewFIle_psf">CreateNewFIle.psf</File>
    <File Build="0" ReferenceFunction="Show-Link_All_Options_psf">Link All Options.psf</File>
    <File Build="0" ReferenceFunction="Show-Display_SidebySide_psf">Display_SidebySide.psf</File>
  </Files>
</Project>