[MSI]
ProductGUID=
UpgradeGUID=
ProductName=Kommander
ProductVersion=1.0.1.0
ProductType=Windows Application
CompanyName=Kpro1982
ProductIcon=C:\ProgramData\SAPIEN\MSI Icons\Windows_Application_Installer.ico
LastVersion=1.0.1.0
MSIName=Kommander
OutputFolder=S:\Kommander
InstallFolder=[ProgramFiles]\[Company]\[Product]
UseUI=0
64BitInstall=0
MinimumPowershellVersion=None
AllUsers=1
AsAdmin=1
Certificate=
Password=
CertificateThumbPrint=
TimeStampURL=http://timestamp.globalsign.com/?signature=sha2
UseSigningWizard=0
MSIHashType=None
[Package]
PSBuildVersion=4.5
Output=Kommander
OutputPath=bin
Manifest=
ManifestType=1
STA=1
GenerateConfigFile=1
Obfuscate=0
ResolveExternalScripts=0
HashType=None
Password2=
Username=
Engine=SAPIEN PowerShell V5 Host (Windows Application)
Target=Microsoft Windows 64 Bit
UseRunAs=0
PFX=
PFXThumbPrint=
TimeStamp=http://timestamp.globalsign.com/?signature=sha2
PFXPassword2=
FileVersion=1.0.1.0
ProductVersion=1.0.1.0
ProductName=Kommander
Description=Utility for managing dayz mod workflow
Company=Kpro1982
Copyright=Copyright (c) 2022 All rights reserved
InternalName=Kommander
OriginalName=Kommander
Comments=
RestrictUser=
RestrictMAC=
RestrictMachine=
RestrictDomain=
RestrictInstance=0
ProhibitLogging=0
DisableLogging=0
DisableTranscript=0
RestrictedOS=
AutoIncrementVersion=0
Icon1=.\command.ico
[Deploy]
MainFile=
Destination=
